{
  "package_id": "com.oliemanq.displayplusmusic",
  "edition": "202601",
  "name": "DisplayPlus Music",
  "author": "oliemanq",
  "version": "1.5.0",
  "min_app_version": "2.1.0",
  "min_sdk_version": "0.0.9",
  "entrypoint": "index.html",
  "tagline": "Music player for Even Hub",
  "description": "DisplayPlus Music is a music player for Even Hub that can play music from Spotify, with more coming in the future.",
  "permissions": [
    {
      "name": "network",
      "desc": "This app needs to access the network in order to get music information and lyrics.",
      "whitelist": [
        "evenhub.evenrealities.com",
        "api.spotify.com",
        "accounts.spotify.com",
        "encore.scdn.co",
        "apresolve.spotify.com",
        "gue1-spclient.spotify.com",
        "accounts.scdn.co",
        "sdk.scdn.co",
        "i.scdn.co",
        "*.spotifycdn.com",
        "lrclib.net"
      ]
    }
  ],
  "supported_languages": [
    "en"
  ]
}